{
  "name": "activity-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "lint": "next lint",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@dwayneparton/geojson-to-gpx": "^0.2.0",
    "@mapbox/geosimplify-js": "^0.1.0",
    "@mapbox/polyline": "^1.2.1",
    "@mapbox/togeojson": "^0.16.2",
    "@neondatabase/serverless": "^0.10.4",
    "@observablehq/plot": "^0.6.16",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-table": "^8.20.5",
    "@types/d3": "^7.4.3",
    "@types/d3-hexbin": "^0.2.5",
    "@types/file-saver": "^2.0.7",
    "@types/geojson": "^7946.0.15",
    "@types/mapbox-gl": "^3.4.1",
    "@types/mapbox__polyline": "^1.0.5",
    "@vercel/analytics": "^1.4.1",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-stringify": "^6.5.2",
    "d3": "^7.9.0",
    "d3-hexbin": "^0.2.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.37.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "file-saver": "^2.0.5",
    "geist": "^1.3.1",
    "htl": "^0.3.1",
    "immer": "^10.1.1",
    "lit": "^3.2.1",
    "lucide-react": "^0.468.0",
    "mapbox-gl": "^3.8.0",
    "ml-regression-simple-linear": "^3.0.1",
    "next": "^15.0.4",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "openai": "^4.76.0",
    "postgres": "^3.4.5",
    "prettier": "^3.4.2",
    "proj4": "^2.15.0",
    "pwa-asset-generator": "^6.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "shpjs": "^6.1.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "drizzle-kit": "^0.29.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.16",
    "typescript": "5.7.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.31.0"
  },
  "packageManager": "pnpm@9.0.4"
}
